In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

plt.style.use('fivethirtyeight')
sns.set_palette("deep")
sns.set_style("whitegrid")

In [11]:
if 'movies_df' in locals():
    print(f"Dataset shape: {movies_df.shape}")
    print("\nFirst 5 rows:")
    display(movies_df.head())
    
    print("\nColumn information:")
    movies_df.info()
    
    print("\nSummary statistics:")
    display(movies_df.describe(include='all'))

Dataset shape: (9742, 3)

First 5 rows:

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

Column information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9742 entries, 0 to 9741
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9742 non-null   int64
 1   title    9742 non-null   object
 2   genres   9742 non-null   object
dtypes: int64(1), object(2)
memory usage: 228.5+ KB

Summary statistics:

              movieId        title genres
count     9742.000000         9742   9742
unique            NaN         9737    951
top               NaN  Emma (1996)  Drama
freq              NaN            2   1053
mean     42200.353623          NaN    NaN
std      52160.494854          NaN    NaN
min          1.000000          NaN    NaN
25%       3248.250000          NaN    NaN
50%       7300.000000          NaN    NaN
75%      76232.000000          NaN    NaN
max     193609.000000          NaN    NaN

In [ ]:
import pandas as pd
import numpy as np
import requests
import os
import zipfile
from PIL import Image
from io import BytesIO
import matplotlib.pyplot as plt

In [12]:
data_dir = './data/ml-latest-small'
zip_path = './data/ml-latest-small.zip'

if not os.path.exists(data_dir):
    os.makedirs('./data', exist_ok=True)
    
    url = 'https://files.grouplens.org/datasets/movielens/ml-latest-small.zip'
    print(f"Downloading {url}...")
    r = requests.get(url)
    with open(zip_path, 'wb') as f:
        f.write(r.content)
    
    with zipfile.ZipFile(zip_path, 'r') as zip_ref:
        zip_ref.extractall('./data')
    print("Download and extraction complete.")
else:
    print("Dataset already exists.")

Dataset already exists.

In [13]:
movies_df = pd.read_csv(os.path.join(data_dir, 'movies.csv'))
links_df = pd.read_csv(os.path.join(data_dir, 'links.csv'))

movies_links_df = pd.merge(movies_df, links_df, on='movieId', how='left')

movies_links_df.head()

,movieId,title,genres,imdbId,tmdbId
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0
1,2,Jumanji (1995),Adventure|Children|Fantasy,113497,8844.0
2,3,Grumpier Old Men (1995),Comedy|Romance,113228,15602.0
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,114885,31357.0
4,5,Father of the Bride Part II (1995),Comedy,113041,11862.0

In [14]:
print(f"Missing tmdbId: {movies_links_df['tmdbId'].isnull().sum()}")
print(f"Missing imdbId: {movies_links_df['imdbId'].isnull().sum()}")

Missing tmdbId: 8
Missing imdbId: 0

In [16]:
TMDB_API_KEY = "your-api-key" 
TMDB_IMAGE_BASE_URL = "https://image.tmdb.org/t/p/w500"

def get_tmdb_poster(tmdb_id):
    if pd.isnull(tmdb_id):
        return None
    
    url = f"https://api.themoviedb.org/3/movie/{int(tmdb_id)}?api_key={TMDB_API_KEY}"
    try:
        response = requests.get(url)
        if response.status_code == 200:
            data = response.json()
            poster_path = data.get('poster_path')
            if poster_path:
                poster_url = f"{TMDB_IMAGE_BASE_URL}{poster_path}"
                return poster_url
    except Exception as e:
        print(f"Error fetching TMDB data: {e}")
    
    return None

if TMDB_API_KEY != "YOUR_API_KEY":
    for i in range(5):
        tmdb_id = movies_links_df.iloc[i]['tmdbId']
        poster_url = get_tmdb_poster(tmdb_id)
        print(f"Movie: {movies_links_df.iloc[i]['title']}")
        print(f"Poster URL: {poster_url}")
        print("-" * 50)

Movie: Toy Story (1995)
Poster URL: None
--------------------------------------------------
Error fetching TMDB data: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))
Movie: Jumanji (1995)
Poster URL: None
--------------------------------------------------
Error fetching TMDB data: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))
Movie: Grumpier Old Men (1995)
Poster URL: None
--------------------------------------------------
Error fetching TMDB data: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))
Movie: Waiting to Exhale (1995)
Poster URL: None
--------------------------------------------------
Error fetching TMDB data: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))
Movie: Father of the Bride Part II (1995)
Poster URL: None
--------------------------------------------------